org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=Thunderforge
mod_version=1.0-SNAPSHOT
maven_group=dev.curiouslad

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
yarn_mappings_version=1.19.2+build.28

forge_version=1.19.2-43.2.14
